// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "edit_predictions": {
    "mode": "subtle",
  },
  "icon_theme": "Zed (Default)",
  "restore_on_startup": "last_session",
  "agent": {
    "default_profile": "write",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-opus-4-5-thinking",
    },
  },
  "colorize_brackets": true,
  "use_system_window_tabs": true,
  "rounded_selection": true,
  "lsp_document_colors": "inlay",
  "inline_code_actions": false,
  "minimap": {
    "show": "never",
  },
  "title_bar": {
    "show_user_picture": false,
    "show_branch_icon": true,
  },
  "search": {
    "button": false,
    "case_sensitive": true,
    "center_on_match": true,
  },
  "project_panel": {
    "starts_open": true,
    "sticky_scroll": true,
    "dock": "left",
  },
  "sticky_scroll": {
    "enabled": true,
  },
  "scrollbar": {
    // "show": "auto",
    "show": "never",
  },
  "terminal": {
    "keep_selection_on_copy": false,
    "toolbar": {
      "breadcrumbs": false,
    },
  },
  "toolbar": {
    "breadcrumbs": true, // No Breadcrumbs in the toolbar, change if we find we need it
    "quick_actions": false,
    "selections_menu": false,
  },
  "ui_font_family": "Monaspace Neon",
  "buffer_font_family": "Noto Sans Mono",
  "buffer_font_weight": 300,
  "features": {
    "edit_prediction_provider": "zed",
  },
  "hide_mouse": "on_typing_and_movement",
  // Will be triggered manually with `ctrl-x ctrl-c`.
  "show_edit_predictions": false,
  "inlay_hints": {
    "enabled": false,
  },
  // "theme": "Kanagawa Wave",
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Catppuccin Mocha (Blur)",
  },
  "telemetry": {
    "metrics": false,
    "diagnostics": false,
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16.0,
  "cursor_blink": false,
  "relative_line_numbers": "enabled",
  "auto_signature_help": true,
  "tab_bar": {
    "show": false, // Don't need this due to ourbuffer switcher keybind
  },
  // Rainbow indentation
  "indent_guides": {
    "enabled": true,
    "coloring": "fixed",
    // "coloring": "indent_aware",
  },
  "tabs": {
    "show_diagnostics": "all",
    "file_icons": true,
    "git_status": true,
  },
  "preview_tabs": {
    "enable_preview_from_project_panel": true,
    "enable_preview_from_file_finder": true,
    "enable_preview_from_multibuffer": false,
    "enable_preview_multibuffer_from_code_navigation": false,
    "enable_preview_file_from_code_navigation": false,
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true,
    },
  },
  "status_bar": {
    "active_language_button": false,
    "cursor_position_button": false,
    // NOTE: This might change in the future.
    "experimental.show": true,
  },
  "vim": {
    "use_system_clipboard": "always",
    // "use_system_clipboard": "never",
  },
  "languages": {
    "TypeScript": {
      "show_edit_predictions": true,
      "language_servers": ["typescript-language-server", "!vtsls", "..."],
      "soft_wrap": "preferred_line_length",
    },
    "TSX": {
      "show_edit_predictions": true,
      "language_servers": ["typescript-language-server", "!vtsls", "..."],
      "soft_wrap": "preferred_line_length",
    },
    "JavaScript": {
      "language_servers": ["typescript-language-server", "!vtsls", "..."],
      "soft_wrap": "preferred_line_length",
    },
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "experimental": {
          "classRegex": [
            "\\.className\\s*[+]?=\\s*['\"]([^'\"]*)['\"]",
            "\\.setAttributeNS\\(.*,\\s*['\"]class['\"],\\s*['\"]([^'\"]*)['\"]",
            "\\.setAttribute\\(['\"]class['\"],\\s*['\"]([^'\"]*)['\"]",
            "\\.classList\\.add\\(['\"]([^'\"]*)['\"]",
            "\\.classList\\.remove\\(['\"]([^'\"]*)['\"]",
            "\\.classList\\.toggle\\(['\"]([^'\"]*)['\"]",
            "\\.classList\\.contains\\(['\"]([^'\"]*)['\"]",
            "\\.classList\\.replace\\(\\s*['\"]([^'\"]*)['\"]",
            "\\.classList\\.replace\\([^,)]+,\\s*['\"]([^'\"]*)['\"]",
          ],
        },
      },
    },
    "typescript-language-server": {
      "initialization_options": {
        "preferences": {
          "includeInlayParameterNameHints": "all",
          "includeInlayParameterNameHintsWhenArgumentMatchesName": true,
          "includeInlayFunctionParameterTypeHints": true,
          "includeInlayVariableTypeHints": true,
          "includeInlayVariableTypeHintsWhenTypeMatchesName": true,
          "includeInlayPropertyDeclarationTypeHints": true,
          "includeInlayFunctionLikeReturnTypeHints": true,
          "includeInlayEnumMemberValueHints": true,
        },
      },
    },
  },
  "wrap_guides": [80],
  "show_wrap_guides": false,
  "completion_menu_scrollbar": "auto",
  "format_on_save": "on",
  "profiles": {
    "YouTube": {
      "show_wrap_guides": false,
      "show_edit_predictions": false,
      "ui_font_size": 24,
      "buffer_font_size": 24,
      "preferred_line_length": 75,
      "soft_wrap": "preferred_line_length",
      "format_on_save": "off",
      "sticky_scroll": {
        "enabled": false,
      },
      "scrollbar": {
        "show": "never",
      },
      "git": {
        "git_gutter": "hide",
        "inline_blame": {
          "enabled": false,
        },
      },
    },
  },
  "auto_install_extensions": {
    "catppuccin": true,
    "catppuccin-blur": true,
    "emmet": true,
    "html": true,
    "javascript-snippets": true,
    "kanagawa-themes": true,
    "nextjs-react-snippets": true,
    "one-dark-pro": true,
    "prisma": true,
    "react-typescript-snippets": true,
    "tokyo-night": true,
    "typescript-snippets": true,
    "codebook": true,
    "react-snippets": true,
    "react-type-kity-snippets": true,
    "react-type-kit-snippets": true,
  },
}
